{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrls": {
    "BaseApiUrl": "https://localhost:7036/",
    "BaseServerUrl": "https://localhost:7036"
  }
}